AppFakeStore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.LoginPage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:LoginViewModel"
             Title="{Binding Title}">


    <StackLayout VerticalOptions="Center">
        <Frame BackgroundColor="#DADADA" CornerRadius="10" Padding="0" Margin="5" HorizontalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1"  WidthRequest="300">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Login" TextColor="#2A2A2A" Grid.Column="1" FontSize="25" HorizontalOptions="Center" Margin="10" VerticalOptions="Center" FontAttributes="Bold"/>

                    </Grid>
                    <BoxView HeightRequest="4"  Color="White" Grid.Column="1" HorizontalOptions="Fill"  Margin="0,0,0,20"/>
                    <Grid Padding="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Entry Placeholder="Usuario"
                               PlaceholderColor="#2A2A2A"
                               Text="{Binding Username}"
                               TextColor="Black"
                               BackgroundColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="250"
                               Grid.Row="2" />

                        <Entry Margin="0,20,0,0"
                               Placeholder="Contraseña"
                               PlaceholderColor="#2A2A2A"
                               Text="{Binding Password}"
                               TextColor="Black"
                               BackgroundColor="White"
                               IsPassword="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="250"
                               Grid.Row="3" />

                        <Button Margin="0,40,0,20"
                                Text="Iniciar Sesión"
                                Command="{Binding LoginCommand}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="250"
                                Grid.Row="4"
                                BackgroundColor="#2A2A2A"
                                TextColor="White"
                                CornerRadius="5"
                                Padding="10" />
                    </Grid>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>












    <!--<Grid Padding="20" RowSpacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Login"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1" />

            <Entry Placeholder="Usuario"
                   Text="{Binding Username}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="250"
                   Grid.Row="2" />

            <Entry Placeholder="Contraseña"
                   Text="{Binding Password}"
                   IsPassword="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="250"
                   Grid.Row="3" />

            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="250"
                    Grid.Row="4"
                    BackgroundColor="#DADADA"
                    TextColor="Black"
                    CornerRadius="5"
                    Padding="10" />
        </Grid>-->
</ContentPage>
