AppFakeStore/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             x:DataType="vm:MainViewModel"
             Title="{Binding Title}"
             x:Class="AppFakeStore.MainPage">

    <ScrollView Margin="10">
        <VerticalStackLayout >
            <Grid 
                RowSpacing="10"
                ColumnSpacing="10"
                ColumnDefinitions="*,*" 
                RowDefinitions="*,*,*,*">

                <Label Text="MENU DE OPCIONES" Grid.ColumnSpan="2" Grid.Row="0" />

                <Button ContentLayout="Top, 5" Grid.Row="1" Text="Productos" TextColor="Black" BackgroundColor="#DADADA" HeightRequest="85" Command="{Binding GoToProductoListaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Color="Black" Glyph="&#xe1bd;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="1" Grid.Row="1" Text="Carritos" TextColor="Black" BackgroundColor="#DADADA" HeightRequest="85" Command="{Binding GoToCartListaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Color="Black" Glyph="&#xe8cc;"/>
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="0" Grid.Row="2" Text="Usuarios" TextColor="Black" BackgroundColor="#DADADA" HeightRequest="85" Command="{Binding GoToUserListaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Color="Black" Glyph="&#xe7fd;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="1" Grid.Row="2" Text="Acerca" TextColor="Black" BackgroundColor="#DADADA" HeightRequest="85" Command="{Binding GoToAcercaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Color="Black" Glyph="&#xe88e;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="1" Grid.Row="3" Text="Salir" TextColor="Black" BackgroundColor="#DADADA" HeightRequest="85" Command="{Binding ExitCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Color="Black" Glyph="&#xe879;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="0" Grid.Row="3" Text="Cerrar Sesión" TextColor="Black" BackgroundColor="#DADADA" HeightRequest="85" Command="{Binding CerrarSesionCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Color="Black" Glyph="&#xe897;" />
                    </Button.ImageSource>
                </Button>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
