AppFakeStore/Views/ProductoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.ProductoListaPage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore.Models"
             xmlns:models="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:ProductoListaViewModel"
             Title="{Binding Title}">
    
   <!--2 da clase -->
    <RefreshView Command="{Binding GetProductosCommand}" IsRefreshing="{Binding IsRefreshing}">

        <CollectionView 
                    ItemsSource="{Binding Productos}"
                    SelectionMode="Single"
                    SelectedItem="{Binding ProductoSeleccionado}"
                    SelectionChangedCommand="{Binding GoToDetailCommand}">
            <CollectionView.EmptyView>
                <StackLayout Padding="100">
                    <Image Source="cargando.gif" HorizontalOptions="Center" VerticalOptions="Center"  WidthRequest="50" HeightRequest="50"  IsAnimationPlaying="True"/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Producto">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" MaximumWidthRequest="350">
                        <Frame BackgroundColor="#DADADA" CornerRadius="10" Padding="0" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="20" Grid.Column="0" Margin="5,10,5,10" Padding="0" WidthRequest="100" HeightRequest="100">
                                    <Image Source="{Binding image}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0" WidthRequest="80" HeightRequest="80"/>
                                </Frame>
                                <BoxView Grid.Column="1" WidthRequest="4" Color="White" VerticalOptions="Fill" Margin="0,0,5,0"/>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" Margin="0,10,0,10">
                                    <Grid Margin="10,0,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding title}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Grid>
                                    </Grid>
                                    <Grid>
                                        <Grid Margin="10,20,10,10" VerticalOptions="End">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="$" TextColor="Green" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                                            <Label Text="{Binding price}" TextColor="Green" Grid.Column="1" HorizontalOptions="Start"/>
                                            <Label  Text="{x:Static models:MaterialIcons.Star}" FontSize="20" TextColor="Blue"
                                                    FontFamily="MaterialDesignIcons" Grid.Column="2" HorizontalOptions="End"/>
                                            <Label Text="{Binding rating.rate}" TextColor="#3483fa" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" Margin="8,0,0,0"/>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>
    </RefreshView>




</ContentPage>