AppFakeStore/Views/ProductoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.ProductoDetallePage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:models="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:ProductoDetalleViewModel"
             Title="{Binding Title}">
    <ScrollView>

        <StackLayout>
            <Frame BackgroundColor="#DADADA" CornerRadius="10" Padding="0" Margin="5" HorizontalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="1" VerticalOptions="Center"  WidthRequest="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="PRODUCTO" Grid.Column="1" HorizontalOptions="Center" Margin="10" VerticalOptions="Center" FontAttributes="Bold"/>

                        </Grid>
                        <BoxView HeightRequest="4"  Color="White" Grid.Column="1" HorizontalOptions="Fill"  Margin="0,0,0,10"/>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Nombre:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding Producto.title}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Categoria:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding Producto.category}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Precio:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="$" TextColor="Green" Grid.Column="1" HorizontalOptions="End"/>
                            <Label Text="{Binding Producto.price}" TextColor="Green" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Calificacion:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{x:Static models:MaterialIcons.Star}" FontSize="20" TextColor="Blue" 
           FontFamily="MaterialDesignIcons" Grid.Column="1" />
                            <Label Text="{Binding Producto.rating.rate}" TextColor="Blue" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Descripcion:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                            <Label Text="{Binding Producto.description}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="20" Padding="10" Grid.Column="0">
                                <Image Source="{Binding Producto.image}" Margin="0" WidthRequest="300" HeightRequest="300"/>
                            </Frame>
                            <!--<Image Source="{Binding Producto.image}" Grid.Column="0" WidthRequest="300" HeightRequest="300"/>-->
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>