AppFakeStore/Views/UserListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.UserListaPage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore.Models"
             xmlns:local="clr-namespace:AppFakeStore.Utils"
             x:DataType="vm:UserListaViewModel"
             Title="{Binding Title}">

    <RefreshView Command="{Binding GetUsersCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView Grid.Row="1"
                    ItemsSource="{Binding Users}"
                    SelectionMode="Single"
                    SelectedItem="{Binding UserSeleccionado}"
                    SelectionChangedCommand="{Binding GoToDetailCommand}"> 
            <CollectionView.EmptyView>
                <StackLayout Padding="100">
                    <Image Source="not_found.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <StackLayout>
                        <Frame BackgroundColor="#DADADA" CornerRadius="10" Padding="0" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="user_solid.png" Grid.Column="0" WidthRequest="35" HeightRequest="35" Margin="10,0,0,0"/>
                                <BoxView Grid.Column="1" WidthRequest="4" Color="White" VerticalOptions="Fill" Margin="10,0,5,0"/>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" Margin="0,10,0,10">
                                    <!--
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Nombre:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                                        <Label Text="{Binding Name.Firstname}"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Text=" ,"  Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Text="{Binding Name.Lastname}"  Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    </Grid>
                                    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Nombre:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                                        <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Grid.ColumnSpan="3">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                    <Binding Path="Name.Lastname" Converter="{StaticResource UpperCaseConverter}"/>
                                                    <Binding Path="Name.Firstname" Converter="{StaticResource CapitalizeFirstLetterConverter}"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </Grid>

                                    <Grid Padding="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Email:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                                        <Label Text="{Binding Email}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    </Grid>
                                    <Grid Padding="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Phone:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                                        <Label Text="{Binding Phone}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </StackLayout>             
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>


    <!--   
    <StackLayout Padding="10">
        <Frame BackgroundColor="#DADADA" CornerRadius="10" Padding="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="user_solid.png" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
                <BoxView Grid.Column="1" WidthRequest="3" Color="White" VerticalOptions="FillAndExpand" Margin="10,0"/>
                <StackLayout Grid.Column="2" VerticalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Nombre:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                        <Label Text="Tu Nombre" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                    <Grid Padding="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Email:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                        <Label Text="tu.email@example.com" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                    <Grid Padding="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Phone:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                        <Label Text="123-456-7890" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
    -->

    <!--
    <Frame BackgroundColor="#DADADA" CornerRadius="10" Padding="10" Margin="0,20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="user_solid.png" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
        <BoxView Grid.Column="1" WidthRequest="3" Color="White" VerticalOptions="FillAndExpand" Margin="10,0"/>
        <StackLayout Grid.Column="2" VerticalOptions="Center">
            <!- -
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
                <Label Text="{Binding Name.Firstname}"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text=" ,"  Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="{Binding Name.Lastname}"  Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
            -->
    <!-- sacar este comentario <!- -
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Nombre:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
        <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Grid.ColumnSpan="3">
            <Label.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="Name.Lastname" Converter="{StaticResource UpperCaseConverter}"/>
                    <Binding Path="Name.Firstname" Converter="{StaticResource CapitalizeFirstLetterConverter}"/>
                </MultiBinding>
            </Label.Text>
        </Label>
    </Grid>

    <Grid Padding="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Email:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
        <Label Text="{Binding Email}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
    </Grid>
    <Grid Padding="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Phone:" Grid.Column="0" HorizontalOptions="End" Padding="10,0"/>
        <Label Text="{Binding Phone}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
    </Grid>
    </StackLayout>
    </Grid>
    </Frame>
    -->


</ContentPage>
    
    
    